# campus-ordering-backend

./: .gitignore  pom.xml
campus-ordering-common/: pom.xml
campus-ordering-common/src/main/java/com/damien/campusordering/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
campus-ordering-common/src/main/java/com/damien/campusordering/context/: BaseContext.java
campus-ordering-common/src/main/java/com/damien/campusordering/enumeration/: OperationType.java
campus-ordering-common/src/main/java/com/damien/campusordering/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
campus-ordering-common/src/main/java/com/damien/campusordering/json/: JacksonObjectMapper.java
campus-ordering-common/src/main/java/com/damien/campusordering/properties/: AliOssProperties.java  JwtProperties.java  ShopProperties.java  WeChatProperties.java
campus-ordering-common/src/main/java/com/damien/campusordering/result/: PageResult.java  Result.java
campus-ordering-common/src/main/java/com/damien/campusordering/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
campus-ordering-pojo/: pom.xml
campus-ordering-pojo/src/main/java/com/damien/campusordering/convert/: CategoryConvert.java  DishConvert.java  EmployeeConvert.java  OrdersConvert.java
campus-ordering-pojo/src/main/java/com/damien/campusordering/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
campus-ordering-pojo/src/main/java/com/damien/campusordering/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
campus-ordering-pojo/src/main/java/com/damien/campusordering/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
campus-ordering-server/: pom.xml
campus-ordering-server/src/main/java/com/damien/campusordering/: CampusOrderingApplication.java
campus-ordering-server/src/main/java/com/damien/campusordering/annotation/: AutoFill.java
campus-ordering-server/src/main/java/com/damien/campusordering/aspect/: AutoFillAspect.java
campus-ordering-server/src/main/java/com/damien/campusordering/config/: CacheConfiguration.java  OssConfiguration.java  PasswordEncoderConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
campus-ordering-server/src/main/java/com/damien/campusordering/handler/: GlobalExceptionHandler.java
campus-ordering-server/src/main/java/com/damien/campusordering/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
campus-ordering-server/src/main/java/com/damien/campusordering/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  (+5 more)
campus-ordering-server/src/main/resources/: application-dev.yml  application.yml
campus-ordering-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  orderMapper.xml
(+42 files in other folders)
